<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MGHGame.exe" version="1.0.0.0" publicKeyToken="ffc4c4944a2e2b6c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MGHGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MGHGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MGHGame.exe" size="49152">
      <assemblyIdentity name="MGHGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8W71z1oAvIdERrqpEBSbJlMKvng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XmlContentSampleShared.dll" size="7168">
      <assemblyIdentity name="XmlContentSampleShared" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gEOD2sNPHVUMqXleOQZ3kXxytfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\Background2.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mTO9j09bjmY/SX58LC/QzXQ978M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\End.xnb" size="7866057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FV1H6FHjQgW33CeAm3MPpeiiM64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Gun Shot 01.xnb" size="4484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Dtr9gsLt6JML7639R4CAXkDaCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Intro.xnb" size="7575993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tAbkbqd71DzLI3+zXzfM17F9A3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iXnUNJuwHbjlh8avWZpftFC2Glk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\sound1.xnb" size="6621801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ay5QGb8suPouarHlQDPJzHKBWKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="22068160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v6h20ARe9AyaqfQxRBGbIu0jRSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\communistlevel.xnb" size="11905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+yvO2jWApe8s6Fxhi3/io9lq16s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Courier New.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5snOY6GKiUVwXU5SQ2XwTE1LcRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\E3F12CB4\Zombie.fbm\zombieskin_0.xnb" size="174897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8vKA510qZmeegQ7k2S0N0MjHeTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\brokenbuilding.xnb" size="101189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rmgv6qFN9C7wOZeHXqwVyIRP1do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\commiconcrete.xnb" size="542385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VU/+m9/n5OmqVy79GI3Ty8805Iw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\concrete.xnb" size="578545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>etNQXAJ2FKFychn+Dp0121Bm2D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\crate.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jFMaHSuH9YkHpvJhBnBjZcpL8iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\dirtfloor.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KLdxBYlpg3z1k9vZ2gZyd1m9Z6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\grass.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g9F8+53ttAfRXh2m8EBCRWNzlHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\junglewall.xnb" size="5332085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QrGhurRYhosceZlWPkfzA1guswI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\road.xnb" size="640085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PXn5KbJ1du8SYz377I3Qq7ol/7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Bear.xnb" size="466838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ptQEQzkzu9+1/WINQZR/BZX1p+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\bearside.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iR6uyHg7VmBBh2jkY+VL6AT5ztU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\clock.xnb" size="160085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JE1nUz3QI5SHQ9OIB4saTXmtPNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\clock_0.xnb" size="26977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rclQXri/QVUK4L35/m1ECjcanKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Clock-icon.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lJ+7ci47xW3cjsVwgS9++1rysY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\CommiBoss.xnb" size="1617125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kW5QASYWiLGszC3qLKz8I7kwvdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Commisoldier.xnb" size="488283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZaUOzS1QbfVBDGZ/b99l86wV+XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\energy.xnb" size="427285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>saBG9xSE5mIspeuJq3Uh/mey5j4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\facetex.xnb" size="524373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o29x7Zy3fTt0ZDtIJ/gg6AHpuyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\fbx\rocket.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>50i44mfV9XeewDsfW2SL3vVHPsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\fbx\rocket_0.xnb" size="11049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nwWznuJnf1C8zJb3J9sz8mYz6io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\fbx\rocket2.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bvqkMqfgiaiZAkAsDMJ2uJea3x0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\fbx\spaceA.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ncIRHnHiKPjJMB34YYIvl24vBhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Hitler.xnb" size="791965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cv35zYOGsTNGrAVtadgbm+x33rE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\hitlertex.xnb" size="524373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pir+kcM2v2tE9zMhHDXvxuWl5eM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Hitlettex.xnb" size="524373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DivwizLjKFVLkGKwQey4X3WHsZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Hitlettex_0.xnb" size="87521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1VGLeUp5400MjOKcLIBi4oskhzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\hk_mp5n.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>skCI2OweZ0++TuDofPQxNKCHPrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\hk_mp5n_0.xnb" size="174897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>00V4LYEJn8apMC5O6JhHgMbvl8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Human.xnb" size="118287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gZIzX8HJOHTGXUT+FxGDkL4faRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\naziarmband.xnb" size="720085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LFsN2AAsarzF1b87pZa7qbBe0vA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\naziarmband_0.xnb" size="120785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vqcVpOb0Ry9HkwTjQGC4HhTnZOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\NaziBoss.xnb" size="517210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jt13IYfhw0wf8MA7pdP9ybV4Hzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Nazifaces.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6vWPtnH859ryaXyhhUt9DanDpxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Nazifaces_0.xnb" size="320545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K9NWFOA/PO+slJ1bXYk8reZY6HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Nazisoldier.xnb" size="517276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p20luYbfZG5VA6wQLiNI3ptZs3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\PowerCells.xnb" size="10512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C+B79QhtUgjQ/ZR5qRWfi2Xeqro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\rocket.xnb" size="22837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fVJWFQErReADBE/W9VS+A3eyohg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Scientist.xnb" size="827240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oJkDCfvxsPL6XEIKijkNzef+yD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\TimeMachine.xnb" size="62106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>utz4H5xvgmyHcUCJSKZlKoJ37SA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\weapon.xnb" size="29661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjJ7k5CFBQBzypblu8TmqNzCHGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\wood.xnb" size="3200085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YrLLiNmha2R4+cngycnKijYPwdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\wood_0.xnb" size="533977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oYUEBlAfdEhUTAXu6IpQOo4QHKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Zombie.xnb" size="826002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fUPBJOsh6kh8qHzkkSebMLbg07g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\ZombieAlly.xnb" size="131212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tCYQCkEgEQguU9L7MP6iPJyVStA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\ZombieBoss.xnb" size="1178665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AuTEQCFfvrlQd2WxtNY2f4tJniU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\zombiebossflesh.xnb" size="240085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7aPNpsHPV1PTNJ8lxEnnt3CJlK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\zombiebossflesh_0.xnb" size="40445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>glefqjMXxS777bvL+7NdguwgamM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\zombieskin.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zLKrd9mWyoSCEP7jcXAycC0b9XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nazilevel.xnb" size="10555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pLb0DucJgMTBETpuKIp7+o1qVw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\PositionColor.xnb" size="1674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qTYq4opJ+tnt/5hdkNXRmEvaYuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Texture.xnb" size="2266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3WbS61p1v4gvjfZszip0cLILUJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\walllist.xnb" size="5812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O8gvKnV3EpYTkgUTbJIUVUwpXbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\zombielevel.xnb" size="7009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3KjnsHu4hSF6MAtuOVg/h9kyCWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Meatshield-PC\Remote" issuerKeyHash="0d12ef4069b43dbaf6b11d7a11f93a85459b71a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GrgGifUVlgLAjc9zbAeTfD6QWgc=</DigestValue></Reference></SignedInfo><SignatureValue>X5slwB81OhLWOE6Ixe9M0cp1v4MkDYs8RfCDumyPPa6gFH3fJbUtZ68JgnpFd91Iw3pmUOkxIdOHiB/Do/4Nc47mHEsbVILlpmNZtmiRMpxktR4xpeycrJfV9+iKU0M1hT0zHDnh6vXzGytPA5XtRq6wr+sOcIT8x95leQ3s8j4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qjUQqlB1lkL0GRteyXohZaXxytikAzhC8Crr+aN7G1tqE4pMhu4ptS8yhB420oosHl1IaEGfJYpiuHrvXS63pkEzSvCYrNS/7XgnzftXQ6bFXLwjN5sC5BGvfafsktDuKXatorQmXhZQalsC4ECDMedvGNGwgleY8liFqu7MjW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="075a903e7c93076c73cf8dc0029615f58906b81a" Description="" Url=""><as:assemblyIdentity name="MGHGame.exe" version="1.0.0.0" publicKeyToken="ffc4c4944a2e2b6c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Meatshield-PC\Remote</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OnTPeLANA4hJQWlQ6jj0epOfG6E=</DigestValue></Reference></SignedInfo><SignatureValue>mWQy18ab1jgDAYZcxBnuwTuhWagrRj8JkHCfCE78nJE/yGUWuLAr/Nut1it0ztvEI9PjuHhtrdfMqoaz+0QVX6YDFf19LLFdYeBFiX0JnITMfBENsgRmV3QfLn/Ht1J/tD44w621SaK1A959WHtXPGLx2KaT+rhxJmF06W5sk9M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qjUQqlB1lkL0GRteyXohZaXxytikAzhC8Crr+aN7G1tqE4pMhu4ptS8yhB420oosHl1IaEGfJYpiuHrvXS63pkEzSvCYrNS/7XgnzftXQ6bFXLwjN5sC5BGvfafsktDuKXatorQmXhZQalsC4ECDMedvGNGwgleY8liFqu7MjW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeH7Ay32CYZVNW6XSB1MUlzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATQBlAGEAdABzAGgAaQBlAGwAZAAtAFAAQwBcAFIAZQBtAG8AdABlMB4XDTEyMDUxNzA1NDY0N1oXDTEzMDUxNzExNDY0N1owMzExMC8GA1UEAx4oAE0AZQBhAHQAcwBoAGkAZQBsAGQALQBQAEMAXABSAGUAbQBvAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqjUQqlB1lkL0GRteyXohZaXxytikAzhC8Crr+aN7G1tqE4pMhu4ptS8yhB420oosHl1IaEGfJYpiuHrvXS63pkEzSvCYrNS/7XgnzftXQ6bFXLwjN5sC5BGvfafsktDuKXatorQmXhZQalsC4ECDMedvGNGwgleY8liFqu7MjW8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCgPZBet9TpMgirh/2LZeS4okGUGvsg+IG4qywQqn4Yd9l3mL4Aq4JT4NrKdQPrxh2X0V39btiXRFKf4gif1KBnD3pKXnWXFOjktTrkFsHL7Lr1q7lpGp5iHZhDOHEnVc8vwDDXp9mJdUkelUXNPR2O91at1ZpMbe6/mtRkmGhHEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>